{
  "name": "Baby Name Checker",
  "short_name": "baby-name-ch",
  "start_url": "/baby-name-checker/",
  "display": "standalone",
  "background_color": "#6366f1",
  "theme_color": "#6366f1",
  "scope": "/baby-name-checker/"
}